
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Klaus - The Cryptic Messenger</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'klaus-dark': '#1a1a1a', // Very dark grey, almost black
            'klaus-deep-dark': '#101010', // Even darker for backgrounds
            'klaus-red': '#b91c1c', // A deep, slightly muted red (red-700)
            'klaus-light-red': '#dc2626', // Brighter red for accents (red-600)
            'klaus-text': '#e0e0e0', // Off-white for text
            'klaus-text-secondary': '#a0a0a0', // Grey for secondary text
            'klaus-border': '#404040', // Dark grey for borders
          },
          fontFamily: {
            'sans': ['Roboto', 'sans-serif'],
            'serif': ['Cinzel', 'serif'], // For headings or special text
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: tailwind.config.theme.extend.colors['klaus-deep-dark'];
      color: tailwind.config.theme.extend.colors['klaus-text'];
      font-family: tailwind.config.theme.extend.fontFamily.sans;
    }
    /* Scrollbar styling for a more thematic feel */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: tailwind.config.theme.extend.colors['klaus-deep-dark'];
    }
    ::-webkit-scrollbar-thumb {
      background-color: tailwind.config.theme.extend.colors['klaus-red'];
      border-radius: 4px;
      border: 2px solid tailwind.config.theme.extend.colors['klaus-deep-dark'];
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: tailwind.config.theme.extend.colors['klaus-light-red'];
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.25.1",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>